<h3>Edit your personal information:</h3>

<% form_for @user do |form| %>
    <%= form.error_messages %>
    <% if !@registering %>
    <fieldset>
      <legend>Change Password</legend>
      <ol>
        <li>
          <%= form.label :password, "New Password: " %>
          <%= form.password_field :password %>
        </li>
        <li>
          <%= form.label :password_confirmation, "Confirmation: " %>
          <%= form.password_field :password_confirmation %>
        </li>
      </ol>
    </fieldset>
    <% end %>
    <fieldset>
      <legend>Personal Information</legend>
      <%= form.hidden_field :id %>
      <ol>
        <li>
            <label>Email: </label>
            <%= h @user.email %>
            <%= form.hidden_field :email %>
        </li>
        <% if !@registering %>
        <li>
          <%= form.label :first_name, "First Name: " %>
          <%= form.text_field :first_name %>
        </li>
        <li>
          <%= form.label :last_name, "Last Name: " %>
          <%= form.text_field :last_name %>
        </li>
        <% end %>
        <li>
          <%= form.label :birthdate, "Birthdate: " %>
          <%= form.date_select(:birthdate, :start_year => 1900, :end_year => Date.current.year) %>
        </li>
        <li>
          <%= form.label :address, "Address: " %>
          <%= form.text_field :address, :size => 60 %>
        </li>
      </ol>
    </fieldset>
    <fieldset>
      <legend>Job Histories (Optional)</legend>
      <ol>
        <% form.fields_for :job_histories do |job| %>
          <li>
            <%= form.label :title, "Title: " %>
            <%= job.text_field :title %>
          </li>
          <li>
            <%= form.label :company, "Company: " %>
            <%= job.text_field :company %>
          </li>
          <li>&nbsp;</li>
        <% end %>
      </ol>
    </fieldset>
    <p><%= form.submit :update %></p>

<% end %>
