<h3>This is your Profile</h3>

<p><%=link_to 'Edit Profile', edit_user_url(@user.id) %></p>

<fieldset>
  <legend>Personal Information</legend>
  <ol>
    <li><label>Email: </label> <span><%= h @user.email %></span> </li>
    <li><label>Name: </label> <span><%= h @user.full_name %></span> </li>
    <li><label>Birthdate: </label> <span><%= @user.birthdate.to_s(:mdy) if @user.birthdate %></span> </li>
    <li><label>Address: </label> <span><%= h @user.address %></span> </li>
  </ol>
</fieldset>
<fieldset>
  <legend>Job Histories</legend>
  <ol>
    <% @user.job_histories.each do |job| %>
    <li><%= h job.title %> at <%= h job.company %></li>
    <% end %>
  </ol>
</fieldset>
